package lcmtypes;
struct image_request_t {
  // timestamp
  int64_t utime;

  // Unique identifier for connected actions
  int64_t action_id;

  // Different formats for passing the image
  int8_t format;
  // Constants to define formats
  const int8_t FORMAT_BGR = 1;
  const int8_t FORMAT_GRAY = 2;

  // A dict of arguments that specify operations (RGB > BW, crop, etc) in an
  //  operations layer
  int8_t n_arguments;
  string arg_names[n_arguments];
  string arg_values[n_arguments];

  // Name of the caller
  string name;

  // Pass the final destination along so that the operations layers can
  //  re-publish it on the correct channel
  string dest_channel;
}
