package lcmtypes;
// Contains all the known information about the table, all sensor data from the
// Teensy
struct table_state_t
{
    int64_t utime;

    boolean low_limit_switch_x;
    boolean high_limit_switch_x;
    boolean low_limit_switch_y;
    boolean high_limit_switch_y;

    int32_t encoder_x;  // In encoder steps
    int32_t encoder_y;  // In encoder steps

    double tool_frame[4][4];  // HT representing transformation from global to
    						  // the tool frame
    double camera_frame[4][4];  // HT representing transformation from global
    						    // to the camera
}