package lcmtypes;

struct image_t {
  // timestamp
  int64_t utime;

  // Unique identifier for connected actions
  int64_t action_id;

  // Take the image request with you to preserve arguments, action_id, and
  // dest_channel
  image_request_t request;

  // Image size and row length (pixels)
  int16_t width;
  int16_t height;
  int16_t row_length;

  // Image settings, which are important will be different by camera
  int16_t FPS;
  float brightness;
  float contrast;

  // Image data
  int32_t num_data;
  byte data[num_data];

  // Different formats for passing the image
  int8_t format;
  // Constants to define formats
  const int8_t FORMAT_RGB     = 1;
  const int8_t FORMAT_GRAY8   = 2;
  const int8_t FORMAT_GRAY16  = 3;
}
